{
  "name": "@iosio/hooks",
  "version": "1.0.47",
  "description": "react hooks",
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/hooks.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iosio/hooks.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "react hooks",
    "hooks",
    "utilities"
  ],
  "scripts": {
    "start": "wmr",
    "build": "microbundle src/index.js -o dist/hooks.js --jsx React.createElement --no-pkg-main -f modern --sourcemap false --no-compress --define process.env.NODE_ENV=production --name iosioHooks",
    "test": "exit 0",
    "iosio": "npm uninstall @iosio/util @iosio/react-router search-worker && npm install @iosio/util search-worker && npm install @iosio/react-router --save-dev"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@iosio/react-router": "^1.0.19",
    "microbundle": "^0.14.1",
    "preact": "^10.5.15",
    "wmr": "^3.7.2"
  },
  "dependencies": {
    "@iosio/util": "^2.0.56",
    "search-worker": "^1.0.10"
  }
}
